<!doctype html><html lang="en" dir="ltr">
  <meta charset="iso-8859-1" />
  <!--meta http-equiv="Content-Language" content="en" /-->

  <link rel="shortcut icon" type="image/x-icon" href="http://headstar.com/site/favicon.ico" />
  <link rel="search" title="Search" href="opensearch_desc.xml"
    type="application/opensearchdescription+xml" />

  <link rel="meta" href="http://headstar.com/eab/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
  <meta name="pics-Label" content=
"(pics-1.1 'http://www.icra.org/pics/vocabularyv03/' l gen true for 'http://www.headstar.com' r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for 'http://www.headstar.com' r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))" />

  <title> - E-Access Bulletin </title>

  <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
  <link rel="hCard" href="http://microformats.org/wiki/hcard" />

  <meta name="DC.title" content="E-Access Bulletin" />
  <meta name="DC.identifier" content="ISSN: 1476-6337" />
  <meta name="DC.subject" content="EAB, TENS, e-access, bulletin, e-accessibility, accessibility, disability, gerontology, blind, visually impaired, RNIB, access technology, Headstar, Bunbury IS" />
  <meta name="DC.creator" content="N.D.Freear" />
  <meta name="DC.date" content="2016-10-09" />
  <meta name="eGMS.accessibility" content="eGMS.WCAG10: Double-A" />

  <meta name="copyright" content="&copy; 2000-2016 Headstar Limited." />
  <meta name="description" content="News and research on technology access by those with disabilities and older people." />
  <meta name="keywords" content="EAB, TENS, e-access, bulletin, e-accessibility, accessibility, disability, gerontology, blind, visually impaired, RNIB, access technology, Headstar" />

  <link rel="stylesheet"           media="all"    href="includes/noscript.css" />
  <link rel="alternate stylesheet" media="screen" href="includes/textonly.css" title="Text" />
  <link rel="alternate stylesheet" media="screen" href="includes/graphic.css"  title="Graphic" />
  <script src="includes/styleswitcher.js"></script>

  <link rel="home"  href="./" />
  <link rel="help"  href="site.html#help" />
  <link rel="index" href="archive.html" title="Archive" />
  <link rel="copyright" href="site.html#rights" />


<div id="Body">

<div id="top" role="banner">
  <ul id="switch">
   <li><a href="site.html#access" accesskey="0" class="Key" title="[0] access key details">Help</a></li>
   <li><a href="#main" accesskey="S" class="Key" title="[S] skip navigation">skip menu</a></li>
   <li><a href="#" role="button" title="Text-only version of the page" onclick="EAB.setActiveStyleSheet('Text', event)">text-only</a></li>
   <li><a href="#" role="button" title="Graphical version of the page" onclick="EAB.setActiveStyleSheet('Graphic', event)">graphical</a></li>
  </ul>

  <h1 id="logo"><span class="accesshide">E-Access Bulletin</span></h1>

  <form id="search" role="search" method="get" action="search.html" >
    <!--<label for=q >Search </label>--><input name="q" id="q"
     aria-label="Search Bulletins" placeholder="Search bulletins"  />
    <input type="submit" value="Search" />
  </form>
</div>


<div role="navigation" aria-labelledby="nav-lbl">
<h2 class="accesshide" id="nav-lbl"><a class="Bookmark">Site Menu</a></h2>
<ul id="menu">
  <li><a href="./" title="[1] Bulletin Home" accesskey="1" class="Key">Home</a></li>
  <li><a href="http://www.headstar.com/eablive" accesskey="2" class="Key"
    title="[2] Latest accessibility news on EAB Live" >News</a></li>
  <!--<li><a href="./news.html" class="Key">News</a>-->
  <li><a href="./archive.html" title="Archive of Bulletins" >Archive</a></li>
  <li><a href="http://www.headstar.com/eablive/?page_id=80"
    title="Subscribe to the Bulletin" >Subscribe</a></li>
  <!--<li><a href="./subs.html" >Subscribe</a>-->
  <li><a href="./language1.html" title="International versions" >International</a></li>
  <li><a href="http://www.headstar.com/about"
    title="About Headstar" >About us</a></li>
  <!--<li><a href="./about.html" >About us</a>-->
  <li><a href="http://www.headstar.com/site/scripts/contact.php">Contact us</a></li>
  <!--<li><a href="./contact.html" title="Contact the staff" >Contact us</a>-->
  <li><a href="./private.html" title="[8] Terms and conditions" accesskey="8" class="Key">Privacy policy</a></li>

  <!--<li><a href="http://www.headstar.com/eablive" >E-Access Live</a>-->

  <li id="headstar"><a href="http://www.headstar.com/">
    <img src="images/hedstar.gif" alt="headstar.com" /></a>
  </li>
</ul>
</div>

<p id="tribute" class="notice"><a href="http://www.headstar.com/eablive/?p=1143"
  >In memory of Dan &hellip; <em>Dan Jellinek 1968 &mdash; 2015</em></a>
</p>

<div id="main" role="main">
__EMBED_PAGE__  ::
</div>

<p id="foot" role="contentinfo">
  <a href="/site/scripts/terms.php" title="Copyright © Headstar Limited. All rights reserved."><i class="accesshide">Terms: </i>&copy; 2000&ndash;<span class="y">2016</span> Headstar Limited</a>.<br />
  <a href="http://www.headstar.com/eab/">headstar.com/eab</a> |
  <a href="./site.html#credit" title="Design credits">credits</a>.
</p>

<p id="totop"><a href="#top" title="Goto top of page">To the top.</a></p>

</div><!--id="Body"-->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7941798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
(function () {

  var D = document,
    page = D.location.pathname.replace(/.+\//, '').replace(/\..+/, ''),
    el = D.querySelector("#foot .y"),
    year = 1900 + (new Date()).getYear();

  el.innerHTML = year;
  D.body.className += " pg-" + page;

})();
</script>
</html>
