<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Home | news and research on technology for the blind and visually impaired</title>
</head>
<body>

<div id="bulletin">
<h2><a class="Tab">Message from the editor</a></h2>

<p>Welcome to the home page of <em>E-access Bulletin</em>, a free,
  <ins>monthly, text-only email newsletter on technology access by those with disabilities and older people.</ins>
  <del title="NDF, 2016-10-09"
  >independent monthly e-mail newsletter on information technology issues for people with visual impairment and blindness.</del>
</p>

<p>The Bulletin covers everything from consumer electronics to the Internet, examining
 design and access issues and technical developments.
</p>

<ul>
  <li id="live"><a href="http://headstar.com/eablive/"
    title="E-Access Bulletin Live">Get the most recent news</a>.</li>
  <li id="toCurrent"><a href="archive.html#current"
    title="Most recently archived Bulletin">Recent issues of the Bulletin</a>.</li>
  <li><a href="http://headstar.com/eablive/?page_id=80">Find out how to subscribe</a>.</li>
  <li><a href="http://headstar.com/ten" title="Text Email Newsletter (TEN) Standard"
    >Our ground-breaking initiative &mdash;
   a universal, accessible standard for email newsletters</a>.</li>
</ul>

<p><em>E-access Bulletin</em> is produced by <a href="http://www.headstar.com/">Headstar</a>,
 with support from the
 <ins><a href="http://www.pocklington-trust.org.uk">Thomas Pocklington Trust</a>.</ins>
 <del title="NDF, 2016-10-09"><a href="http://www.rnib.org.uk/">Royal National
  Institute for the Blind (RNIB)</a>.</del>
</p>

</div><!--id="bulletin"-->

<div id="comment">
 <blockquote>
  <p>'Just a note to tell you how much I appreciate your efforts
   - timely information, concise, readable. Keep up the good work.'</p>
 </blockquote>
 <address>Rachel Ethier Rosenbaum, President The Carroll Center for the Blind.</address>
</div>

</body>
</html>
