<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<title>About the site</title>
</head>
<body>


<div id="bulletin">
<h2><a class="Tab">About the Site</a></h2>

<ul id="pageNav">
  <li><a href="#access">Help, Access keys</a></li>
  <li><a href="#scripts">Scripts, cookies</a></li>
  <li><a href="#design">Site design</a></li>
  <li><a href="#rights">Copyright</a></li>
  <li><a href="#credit">Design credits</a></li>
</ul>

<h3 id="help">Help</h3>

<div id="access">
<h4>Access keys</h4>

<p>This Web-site uses a subset of the <em>access keys</em> specified in the
  United Kingdom Government
  <a href="http://archive.cabinetoffice.gov.uk/e-government/resources/handbook/html/2-4.asp#2.4.4">
  accessibility guidelines</a>
  <!--
   http://www.e-envoy.gov.uk/oee/oee.nsf/sections/webguidelines-content/$file/04.htm
   http://e-government.cabinetoffice.gov.uk/Resources/WebGuidelines/fs/en/" -->.
</p>

<table style="width:60%">
<caption>Subset of <abbr title="United Kingdom">UK</abbr> Government Shortcuts.</caption>
<tr><th class="thKey">Access key</th><th>Target</th></tr>
<tr><td>S</td><td>Skip navigation</td></tr>
<tr><td>1</td><td>Home page</td></tr>
<tr><td>2</td><td>What&#39;s new</td></tr>

<tr><td>6</td><td>Help</td></tr>
<tr><td>8</td><td>Terms and conditions</td></tr>

<tr><td>0</td><td>Access key details</td></tr>
</table>

<p>For Microsoft&reg; Internet Explorer on Windows select Alt plus the required
  access key, then Enter.  Other browsers and platforms often use Control + Key.
  A note on <a href="http://www.opera.com">Opera</a>, their documentation says
  use Shift + Escape <em>THEN</em> any letter <abbr>A-Z</abbr> &mdash; you may
  also use any numeric key defined for the site.
</p>
</div><!--access-->

<div id="scripts">
<h4>Scripts, Cookies</h4>

<p>This Web-site uses Javascript and cookies to implement a <em>style sheet switcher</em>.
  <dfn>Cookies</dfn> are small text files used to store information about you and
  your preferences. The cookies used by the E-Access Bulletin site do not invade
  your <a href="private.html">privacy</a> &mdash; they are only used to store your
  style preference.
</p>
<p>The site contains alternative style sheets to produce graphical or text-only
  renditions of each page. On the Opera browser the alternatives are accessible
  via the drop-down style sheet menu (to the left of the address-bar). For browsers
  with Javascript enabled you can choose your style sheet from the <q>text-only</q>
  and <q>graphical</q> links at the top of each page.
</p>
<p>Javascript and cookies are not required to view any content on the site. If your
  browser or other access technology does not have Javascript, or has scripting
  disabled, you will see a text-only rendition of the site.
</p>

<noscript><p>[ Status: your browser has Javascript disabled. ]</p></noscript>
<script><!--
  document.write("<p>[ Status: your browser has Javascript enabled. ]</p>"); // -->
</script>
</div><!--scripts-->

<div id="design">
<h3>Site Design</h3>

<p>All pages on this site are designed using the <a href="http://www.w3.org">World
  Wide Web Consortium</a> <em>Web Content Accessibility Guidelines</em>
  (<abbr title="Web Content Accessibility Guidelines">WCAG 1.0</abbr>),
  and comply with all priority 1, 2, and in most cases, priority 3 Guidelines.
</p>
<p>The Web-site conforms to <abbr title="World Wide Web Consortium">W3C</abbr>
  Recommendations &mdash; it uses valid Extensible Hypertext Markup Language 1.0,
  and Cascading Style Sheets 2.
</p>
<p>The pages use structured semantic markup. <code>H1</code> elements are used
  for the site title, <code>H2</code> elements for page titles and so on. Pages
  contain a style sheet switcher, which uses <a href="#scripts">scripts and cookies</a>.
</p>
</div>

<p id="validators">
  <a href="http://validator.w3.org/check?uri=referer&amp;outline=1&amp;verbose=1"><img
      src="images/valid-xhtml10.png"
      alt="Valid XHTML 1.0!" /></a>
&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer/"><img
      style="border:0;width:88px;height:31px"
      src="images/vcss.gif" alt="Valid CSS!" /></a><!--tabindex="27" tabindex="28"-->
&nbsp; <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
      title="Explanation of Level Double-A Conformance"><img
      src="http://www.w3.org/WAI/wcag1AA" height="32" width="88"
      alt="Level A-A conformance,
       W3C Web Content Accessibility Guidelines 1.0" /></a>
</p>

<div id="rights">
<h3>Copyright</h3>

<p>The <em>E-Access Bulletin</em> and <abbr title="E-Access Bulletin">EAB</abbr>
  web site are Copyright 2000&ndash;2010 Headstar Limited,
  <a href="http://www.headstar.com">http://www.headstar.com</a> .
  All rights asserted and reserved.<br />
  A Bulletin may be reproduced as long as all parts including the copyright
  notice are included, and as long as people are always encouraged to subscribe
  with us individually by email. Please also inform the
  <a href="contact.html" title="Contact details">editor</a> when you are
  reproducing our content. Sections of a report may be quoted as long as they
  are clearly sourced as <em>'taken from e-access bulletin, a free monthly email
  newsletter'</em>, and our web site address
  <a href="http://www.headstar.com/eab">http://www.headstar.com/eab</a> is also cited.
</p>
</div>

<div id="credit">
<h4>Design credits</h4>

<p>Re-design to accessibility guidelines by
  <em><a href="http://freear.org.uk" title="formerly, Bunbury Information Services">Nick Freear</a></em> in 2004.
  Original design by <a href="http://www.mousetrapmedia.co.uk/">Mousetrap Media</a>.
</p>
</div>

<div id="link">
<h4>Link to us</h4>
<!--form-->
<textarea rows="7" cols="58">&lt;p&gt;&lt;a href="http://www.headstar.com/eab/"
 title="E-Access Bulletin"&gt;&lt;img
 alt="E-Access Bulletin: news and research on technology for the blind and visually impaired, from Headstar."
 src="http://headstar.com/eab/images/eab-link.png"
 style="border:1px solid #b99;width:400px;height:95px;" /&gt;
&lt;/a&gt;&lt;/p&gt;</textarea>


<p><a href="http://www.headstar.com/eab/"
 title="E-Access Bulletin"><img
 alt="E-Access Bulletin: news and research on technology for the blind and visually impaired, from Headstar."
 src="http://headstar.com/eab/images/eab-link.png"
 style="border:1px solid #b99;width:400px;height:95px;" /></a>
</p>

</div>

</div><!--id="bulletin"-->

<div id="comment">
 <blockquote></blockquote>
 <address></address>
</div>

</body>
</html>
